##1. 201910792, 김종한, 휴먼지능정보공학과

##2. 예

##3. 파이썬, C

##4-1. 

#include<stdio.h>
int main(void)
{
   int a=3;
   int b=2;
   if(a==b)
   {
      printf("같다");
   }
   else
   {
      printf("다르다");
   }
   return 0;
}

##4-2.

#include<stdio.h>
int main(void)
{
   int i;
   for(i=1; i<6; i++)
   {
       j *=i;
   }
    printf("%d", j);
    return 0;
}

##4-3.

#include<stdio.h>
int Mul()
{
   int i;
   int j = 1;
   for (i = 1; i < 6; i++)
   {
      j *= i;
   }
   return j;
}
int main(void)
{
   printf("%d", Mul());
   return 0;
}